# spring-security-acl-demo

./: README.md  pom.xml
src/main/java/acl/dao/: AccessPolicyDao.java  ObjectifyConfig.java  ProjectDao.java
src/main/java/acl/model/: AccessPolicy.java  Project.java  User.java
src/main/java/acl/security/: AccessPermission.java  SimpleAcl.java  SimpleAclService.java
src/main/java/acl/service/: ProjectsService.java
src/main/java/acl/util/: CollectionUtils.java  Function.java
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-security.xml  applicationContext.xml  web.xml
src/test/java/acltest/: ServiceAuthorizationTest.java
